/**
  @page PWR_CurrentConsumption PWR Current Consumption example
  
  @verbatim
  ******************** (C) COPYRIGHT 2014 STMicroelectronics *******************
  * @file    PWR/PWR_CurrentConsumption/readme.txt 
  * @author  MCD Application Team
  * @version V1.0.0
  * @date    18-June-2014
  * @brief   Description of the PWR Current Consumption example.
  ******************************************************************************
  *
  * Redistribution and use in source and binary forms, with or without modification,
  * are permitted provided that the following conditions are met:
  *   1. Redistributions of source code must retain the above copyright notice,
  *      this list of conditions and the following disclaimer.
  *   2. Redistributions in binary form must reproduce the above copyright notice,
  *      this list of conditions and the following disclaimer in the documentation
  *      and/or other materials provided with the distribution.
  *   3. Neither the name of STMicroelectronics nor the names of its contributors
  *      may be used to endorse or promote products derived from this software
  *      without specific prior written permission.
  *
  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  *
  ******************************************************************************
  @endverbatim

@par Example Description 

This example shows how to configure the STM32F3xx system to measure different
Low Power modes current consumption. The Low Power modes are:
  - SLEEP mode
  - STOP mode with RTC
  - STANDBY mode without RTC
  - STANDBY mode with RTC
  
To run this example, the user has to follow the following steps:
 1. Select the low power mode to be measured by uncommenting the corresponding
    line inside the stm32f3xx_lp_modes.h file.
    @code
       /* #define SLEEP_MODE */
       #define STOP_MODE_RTC
       /* #define STANDBY_MODE */
       /* #define STANDBY_RTC_MODE */
    @endcode       

 2. Use an external amperemeter to measure the IDD current. 

 3. This example can not be used in DEBUG mode due to the fact that the 
    Cortex-M4 core is no longer clocked during low power mode and so debugging 
    features are not available.

Here below a detailed description of the example code:

  @verbatim

 1. After reset, the program waits for User push-button connected to the PC.13 pin 
    to be pressed to enter the selected low power mode.
     - When the RTC is not used in the low power mode configuration, press
       again the User push-button to exit the low power mode.

     - When the RTC is used, the wakeup from low power mode is automatically 
       generated by the RTC (after 20s).

  2. After exit from low power mode, the LED2 is blinking.
    In the case of exit from stand-by mode, LED2 is first ON for two seconds before
    starting blinking.    
    
  3. The sequence can be repeated from step 1 in following the same steps (pressing
     the USER button to enter the desired low power mode)

  In case of error, LED2 transmits a sequence of three dots, three dashes, three dots.

   Low power modes description:

    - Sleep Mode
    ============  
            - System Running at PLL (64 MHz)
            - Flash 2 wait state
            - Instruction and Data caches ON
            - Prefetch OFF       
            - Code running from Internal FLASH
            - All peripherals disabled.
            - Wakeup using EXTI Line (User push-button PC.13)

    - STOP Mode
    ===========
            - RTC Clocked by LSE or LSI
            - Regulator in LP mode
            - HSI, HSE OFF and LSI if not used as RTC Clock source
            - No IWDG
            - Automatic Wakeup using RTC clocked by LSE/LSI (after ~20s)


    - STANDBY Mode
    ==============
            - RTC OFF
            - IWDG and LSI OFF
            - Wakeup using WakeUp Pin PWR_WAKEUP_PIN1 connected to PC.13
                        
    - STANDBY Mode with RTC clocked by LSE/LSI 
    ==========================================
            - RTC Clocked by LSE or LSI
            - IWDG OFF and LSI OFF  if not used as RTC Clock source
            - Automatic Wakeup using RTC clocked by LSE/LSI (after ~20s)


   @endverbatim

@note Care must be taken when using HAL_Delay(), this function provides accurate delay (in milliseconds)
      based on variable incremented in SysTick ISR. This implies that if HAL_Delay() is called from
      a peripheral ISR process, then the SysTick interrupt must have higher priority (numerically lower)
      than the peripheral interrupt. Otherwise the caller ISR process will be blocked.
      To change the SysTick interrupt priority you have to use HAL_NVIC_SetPriority() function.
      
@note The application need to ensure that the SysTick time base is always set to 1 millisecond
      to have correct HAL operation.
      
@note  Care must be taken when HAL_RCCEx_PeriphCLKConfig() is used to select the RTC clock source; in this 
       case the Backup domain will be reset in order to modify the RTC Clock source, as consequence RTC  
       registers (including the backup registers) and RCC_BDCR register are set to their reset values.

@par Directory contents 

  - PWR/PWR_CurrentConsumption/Inc/stm32f3xx_conf.h         Library Configuration file
  - PWR/PWR_CurrentConsumption/Inc/stm32f3xx_it.h           Header for stm32f3xx_it.c
  - PWR/PWR_CurrentConsumption/Inc/main.h                   Header file for main.c
  - PWR/PWR_CurrentConsumption/Inc/stm32f3xx_lp_modes.h     STM32F3xx Low Power Modes header file
  - PWR/PWR_CurrentConsumption/Src/stm32f3xx_it.c           Interrupt handlers
  - PWR/PWR_CurrentConsumption/Src/main.c                   Main program
  - PWR/PWR_CurrentConsumption/Src/stm32f3xx_hal_msp.c      HAL MSP module
  - PWR/PWR_CurrentConsumption/Src/stm32f3xx_lp_modes.c     STM32F3xx Low Power Modes source file
  - PWR/PWR_CurrentConsumption/Src/system_stm32f3xx.c       stm32f3xx system source file

@par Hardware and Software environment

  - This example runs on STM32F334x8 device
    
  - This example has been tested with STM32F334R8-Nucleo Rev C board embedding 
    a STM32F334R8T6 device and can be
    easily tailored to any other supported device and development board.    
      
  - STM32F334R8-Nucleo Rev C Set-up
    - Use LED2 connected to PA.05 pin.
      * LED2 toggles while waiting for the USER push-button to be pressed to enter the low power mode.
    - Remove JP6 jumper and connect an amperemeter to JP6 to measure IDD current.

@par How to use it ?

In order to make the program work, you must do the following :
 - Open your preferred toolchain
 - Rebuild all files and load your image into target memory
 - Run the example


 * <h3><center>&copy; COPYRIGHT STMicroelectronics</center></h3>
 */
