/**
  @page Demo_Binary   Description of the STM32F334R8-Nucleo Demo firmware's binary files
  
  @verbatim
  ******************** (C) COPYRIGHT 2014 STMicroelectronics *******************
  * @file    readme.txt 
  * @author  MCD Application Team
  * @version V1.0.0
  * @date    18-June-2014
  * @brief   Description of the STM32F334R8-Nucleo Demo firmware's binary files.
  ******************************************************************************
  *
  * Licensed under MCD-ST Liberty SW License Agreement V2, (the "License");
  * You may not use this file except in compliance with the License.
  * You may obtain a copy of the License at:
  *
  *        http://www.st.com/software_license_agreement_liberty_v2
  *
  * Unless required by applicable law or agreed to in writing, software 
  * distributed under the License is distributed on an "AS IS" BASIS, 
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  *
  ******************************************************************************
   @endverbatim

@par Description

This directory contains binary files (*.hex) of the STM32F334R8-Nucleo
Demonstration firmware. 
You can use any in-system programming tool to reprogram the demonstration 
using these binary files, as described below:

 + Using "in-system programming tool"
    - Connect the STM32F334R8-Nucleo board to a PC with a 'USB type A to Mini-B'
      cable through USB connector CN1 to power the board.
    - Make sure that the embedded ST-LINK/V2 is configured for in-system programming
      (Both CN2 jumpers ON)
    - Use "STM32CubeF3_Demo_STM32F334R8-Nucleo.hex" binary with your preferred 
      in-system programming tool to reprogram the demonstration firmware 
      (ex. STM32 ST-LINK Utility, available for download from www.st.com).
          
 * <h3><center>&copy; COPYRIGHT STMicroelectronics</center></h3>
 */
