/**
  @page SDADC_Voltmeter Voltage measurement using SDADC
  
  @verbatim
  ******************** (C) COPYRIGHT 2014 STMicroelectronics *******************
  * @file    SDADC/SDADC_Voltmeter/readme.txt 
  * @author  MCD Application Team
  * @version V1.0.0
  * @date    18-June-2014
  * @brief   Description of the SDADC voltage measurement example.
  ******************************************************************************
  *
  * Redistribution and use in source and binary forms, with or without modification,
  * are permitted provided that the following conditions are met:
  *   1. Redistributions of source code must retain the above copyright notice,
  *      this list of conditions and the following disclaimer.
  *   2. Redistributions in binary form must reproduce the above copyright notice,
  *      this list of conditions and the following disclaimer in the documentation
  *      and/or other materials provided with the distribution.
  *   3. Neither the name of STMicroelectronics nor the names of its contributors
  *      may be used to endorse or promote products derived from this software
  *      without specific prior written permission.
  *
  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  *
  ******************************************************************************
  @endverbatim

@par Example Description 

This example aims to show how to use the 16-bit resolution Sigma-Delta
Analog-to-Digital converter to perform precise voltage measurement when input 
voltage range is between 0V and VREF/gain.

 - The SDADC is configured in Single Ended Zero Reference mode: the input range
   is 0V to VREF/gain.
   In this example, the gain is set to 1 so all the range [0, VREF] is used.
 - The SDADC is configured in injected continuous mode. At each end of conversion
   an interrupt occurs and the SDADC data register is read in SDADC ISR.
 - In Single Ended Zero Reference mode, the input voltage is computed using the
   following formula: (InjectedConvData + 32768) * SDADCVREF / 65535
   With:
      - SDADCVREF is the SDADC reference voltage which is set to 3.3V on the 
      STM32373C-EVAL evaluation board.
      - InjectedConvData is the digital value read from SDADC data register
 - Connect a variable power supply 0-3.3V to SDADC1 channel 5P mapped on pin PB1.
   The potentiometer RV3 available on STM32373C-EVAL can be used. 
   The measured voltage on PB1 is displayed on the LCD mounted on the STM32373C-EVAL
   evaluation board.
 
@note Care must be taken when using HAL_Delay(), this function provides accurate delay (in milliseconds)
      based on variable incremented in SysTick ISR. This implies that if HAL_Delay() is called from
      a peripheral ISR process, then the SysTick interrupt must have higher priority (numerically lower)
      than the peripheral interrupt. Otherwise the caller ISR process will be blocked.
      To change the SysTick interrupt priority you have to use HAL_NVIC_SetPriority() function.
      
@note The application need to ensure that the SysTick time base is always set to 1 millisecond
      to have correct HAL operation.

@par Directory contents 

  - SDADC/SDADC_Voltmeter/Inc/stm32f3xx_hal_conf.h    HAL configuration file
  - SDADC/SDADC_Voltmeter/Inc/stm32f3xx_it.h          Interrupt handlers header file
  - SDADC/SDADC_Voltmeter/Inc/main.h                  Header for main.c module  
  - SDADC/SDADC_Voltmeter/Src/stm32f3xx_it.c          Interrupt handlers 
  - SDADC/SDADC_Voltmeter/Src/stm32f3xx_hal_msp.c.c   HAL MSP module
  - SDADC/SDADC_Voltmeter/Src/main.c                  Main program
  - SDADC/SDADC_Voltmeter/Src/system_stm32f3xx.c      STM32F3xx system source file
  
@par Hardware and Software environment

  - This example runs on STM32F373xx/378xx Devices.
  
  - This example has been tested with STMicroelectronics STM32373C-EVAL (STM32F373xC)
    evaluation board and can be easily tailored to any other supported device 
    and development board.

  - STM32373C-EVAL Set-up
    - Make sure that jumper JP16 and JP17 are fitted.

@par How to use it ? 

In order to make the program work, you must do the following :
 - Open the Projects\EWARM\Project.eww workspace
 - Rebuild all files: Project->Rebuild all
 - Load project image: Project->Download and Debug
 - Run program: Debug->Go(F5) 


 * <h3><center>&copy; COPYRIGHT STMicroelectronics</center></h3>
 */
